# LunchRoulette

./: .gitignore  Lunch Roulette.sln  README.md  Test.html  api.yaml  test.html
LunchRoletteApi/: LunchRoletteApi.csproj  LunchRoletteApi.sln  Program.cs  Startup.cs
LunchRoletteApi/Controllers/: LocationApi.cs
LunchRoletteApi/LunchRoletteApi/: LunchRoletteApi.csproj  Startup.cs
LunchRoletteApi/LunchRoletteApi/Controllers/: ValuesController.cs
LunchRoletteApi/LunchRoletteApi/Models/: Error.cs  Location.cs
LunchRoletteApi/LunchRoletteApi/Properties/: launchSettings.json
LunchRoletteApi/Models/: Location.cs  Parameter.cs  SlackResult.cs  TodaysLunch.cs
LunchRoletteApi/Repositories/: LocationRepository.cs  MigrationWrapper.cs  ModelMapperRapper.cs  SessionFactoryProvider.cs
LunchRoletteApi/Repositories/Mapping/: LocationMapping.cs  TodaysLunchMapping.cs
Migrations/: AutoMigrate.bat  Migration1.cs  Migrations.csproj  Rollback.bat
Migrations/Properties/: AssemblyInfo.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
